axon.amqp.exchange=Integration
spring.rabbitmq.addresses=192.168.99.100:5672

# mongo
mongodb.url=192.168.99.100
mongodb.port=32784
# mongodb.username=
# mongodb.password=
mongodb.dbname=Integrations
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots