axon.amqp.exchange=Integration
#spring.rabbitmq.addresses=192.168.99.100:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671

# mongo
# mongodb.uri=${Axon_MongoDB_Uri:localhost}
mongodb.port=27017
# mongodb.username=
# mongodb.password=
mongodb.dbname=IntegrationEvents
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots


mongodb.default.databaseName = ${cloud.services.mongo.connection.database}
mongodb.default.uri=${cloud.services.mongo.connection.uri://localhost:27017/Turnkey-Mongo}
